<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
<head>
	<title>The Benoit and Cadet Genealogy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="title">
	<div class="main-title">Welcome Family!</div>
		<div class="main-bar">
			<ul>
			<li><a href="intro.html">Intro</a></li>
			<li><a href="benoit-genealogy.html">Benoit History</a></li>
			<li><a href="#">Cadet History</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Suggestions</a></li>
			<li><a href="contact-us.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<script src="css/script.js"></script>
</body>
</html>